<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>页面</title>
<style>
#customers
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	width:100%;
	border-collapse:collapse;
}
#customers td, #customers th 
{
	font-size:1em;
	border:1px solid #98bf21;
	padding:3px 7px 2px 7px;
} 
#customers th 
{
	font-size:1.1em;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#ffffff;
}
#customers tr.alt td 
{
	color:#000000;
	background-color:#EAF2D3;
}
a{
	text-decoration: none;
	color: #ffffff;
	background: #A7C942;
	border-radius: 2px;
	width: 55px;
	height: 25px;
	font-size: 12px;
	display: block;
	text-align: center;
	line-height: 25px;
	margin-top: 10px;
}
td a{
	float: right;
	padding: none;
	margin: 0 4px 2px 0;
	height: 20px;
	line-height: 20px;
}
</style>
</head>

<body>
<table id="customers">
<tr>
    <th>序号</th>
    <th>你的大名</th>
    <th>你说的啥</th>
</tr>
{{each infomation}}
<tr>
    <td>{{ $index + 1 }}</td>
    <td>{{ $value.name }}</td>
    <td>{{ $value.word }}
		<a href="/delete?id={{ $value._id }}">删除</a>
		<a href="/edit?id={{ $value._id }}" class="edit">修改</a>
	</td>
</tr>
{{/each}}
</table>
<a href="news">发表评论</a>
<a href="javascript:getData();" id="test">获取留言</a>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
	function getData(){
		var data = {
			url:'http://localhost:3000/news',
			type:'post',
			data:{
				msg:'getdata',
				info:'success'
			}
		}
		Reqiure(data)
		.then(function(data){
			console.log(data)
			// return Reqiure({
			// 	url:'http://localhost:5000/getdata',
			// 	type:'post',
			// 	data:{
			// 		msg:'getdat',
			// 		info:'success'
			// 	}
			// })
		}).then(function(data){
			console.log(data)
		}).catch(function(data){
			console.log(data)
		})
	}

	function Reqiure(params){
		return new Promise(function(resolve,reject){
			$.ajax({
				url: params.url,
				type: params.type, 
				data:params.data,
				success: function (result) {
					resolve(result)
				},
				error:function(){ 
					reject('请求失败')
				}
			})
		})
	}

</script>
</body>
</html>